{
  "name": "landing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "craco build",
    "clear-webpack-cache": "rm -rf ./node_modules/.cache",
    "lint": "eslint --max-warnings=0 ./src",
    "lint:fix": "eslint --fix ./src",
    "postinstall": "patch-package",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "rm-branches": "git removed-branches --prune; git fetch origin --prune; # npm install -g git-removed-branches",
    "rm-branches-force": "git removed-branches --prune --force; git fetch origin --prune; # npm install -g git-removed-branches",
    "start": "cross-env EXTEND_ESLINT=true craco start",
    "test": "craco test"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@craco/craco": "6.0.0",
    "@nivo/bar": "^0.72.0",
    "@rehooks/component-size": "^1.0.3",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@uplab/react-confirm-alert": "4.0.0",
    "antd": "4.15.0",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "classnames": "2.2.6",
    "craco-less": "1.17.0",
    "d3-scale-chromatic": "^1.5.0",
    "graphql": "15.0.0",
    "graphql-tag": "2.10.3",
    "http-proxy-middleware": "1.0.6",
    "interactjs": "^1.10.11",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "nivo": "0.31.0",
    "normalize.css": "8.0.1",
    "patch-package": "6.2.2",
    "react": "17.0.1",
    "react-calendar-timeline": "0.27.0",
    "react-dom": "17.0.1",
    "react-icons": "4.1.0",
    "react-loading": "2.0.3",
    "react-responsive": "8.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "serialize-error": "8.0.1",
    "web-vitals": "0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/node": "7.12.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-only-warn": "1.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.3",
    "less-loader": "7.2.1",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "standard-version": "9.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run merge-i18n-git-add"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --max-warnings=0 --cache --cache-location ./.eslintcachestaged ./src --fix",
      "git add"
    ],
    "*.less": [
      "prettier --write \"./src/**/*.less\"",
      "git add"
    ],
    "*.css": [
      "prettier --write \"./src/**/*.css\"",
      "git add"
    ]
  }
}
